<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <title>MDsrv</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            hr {
                margin: 10px;
            }
            h1, h2, h3, h4, h5 {
                margin-top: 5px;
                margin-bottom: 3px;
            }
            button {
                padding: 2px;
            }
            #app {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 800px;
                height: 600px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="mdsrv.css" /> 
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="./mdsrv.js"></script>
        <script type="text/javascript">
            function getParam(name, regex) {
                var r = new RegExp(name + '=' + '(' + regex + ')[&]?', 'i');
                return decodeURIComponent(((window.location.search || '').match(r) || [])[1] || '');
            }

            mdsrv.Viewer.create('app', {

            }).then(viewer => {
                var pdbFiles = getParam('pdb-file', '[^&]+').trim().split('\\');
                var clustalFiles = getParam('clustal-file', '[^&]+').trim().split('\\');

                // ?pdb-file=../../data/000222/mut_0.pdb\../../data/000222/mut_1.pdb&clustal-file=../../data/000222/alignment.aln
                // ?pdb-file=../../data/000222/mut_0.pdb\../../data/000222/mut_1.pdb&clustal-file=../../data/000222/alignment.aln
                // ?pdb-file=../../data/test/mut_0_1.pdb&clustal-file=../../data/test/mut_0_1_A.clw\../../data/test/mut_0_1_B.clw
                // ?pdb-file=../../data/results122179/mut_0_1.pdb&clustal-file=../../data/results122179/mut_0_1_A.clw\../../data/results122179/mut_0_1_B.clw

                // mut_0_1.pdb:mut_0_1_A.clw,mut_0_1,A;mut_0_1.pdb:mut_0_1_B.clw,mut_0_1,B;
               
                // if (pdbFile && clustalFiles) viewer.loadMutationExplorer({ structureUrl: pdbFile,  alignmentUrls: clustalFiles });

                const matchings = 'mut_0_1.pdb:mut_0_1_A.clw,mut_0_1,A;mut_0_1.pdb:mut_0_1_B.clw,mut_0_1,B;'

                const params = {
                    structureUrls: pdbFiles,
                    alignmentUrls: clustalFiles,
                    matching: matchings,
                    color: 'energy',
                    spheres: true,
                }

                if (pdbFiles && clustalFiles) viewer.loadMutationExplorer(params);
            })
        </script>
    </body>
</html>