<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <title>MDsrv</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            hr {
                margin: 10px;
            }
            h1, h2, h3, h4, h5 {
                margin-top: 5px;
                margin-bottom: 3px;
            }
            button {
                padding: 2px;
            }
            #app {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 800px;
                height: 600px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="mdsrv.css" /> 
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="./mdsrv.js"></script>
        <script type="text/javascript">
            function getParam(name, regex) {
                var r = new RegExp(name + '=' + '(' + regex + ')[&]?', 'i');
                return decodeURIComponent(((window.location.search || '').match(r) || [])[1] || '');
            }

            mdsrv.Viewer.create('app', {

            }).then(viewer => {
                var pdbFile = getParam('pdb-file', '[^&]+').trim();
                var clustalFiles = getParam('clustal-file', '[^&]+').trim().split('\\');

                // ?pdb-file=../../data/3sn6/3sn6_d1.pdb&clustal-file=../../data/3sn6/alignme_chainA.clw
                // ?pdb-file=../../data/test/mut_0_1.pdb&clustal-file=../../data/test/mut_0_1_A.clw\../../data/test/mut_0_1_B.clw\../../data/test/mut_0_1_G.clw\../../data/test/mut_0_1_N.clw\../../data/test/mut_0_1_R.clw
                // ?pdb-file=../../data/test/mut_0_1.pdb&clustal-file=../../data/test/mut_0_1_B.clw
                // ?pdb-file=../../data/test/mut_0_1.pdb&clustal-file=../../data/test/mut_0_1_A.clw

                if (pdbFile && clustalFiles) viewer.loadMutationExplorer(pdbFile, clustalFiles);
            });
        </script>
    </body>
</html>